{
  "name": "cardshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:install": "cd cardshop-app && npm install && npm install -g @angular/cli@latest",
    "backend:install": "cd cardshop-api && npm install && npm install typescript -g",
    "frontend:build": "cd cardshop-app && ng build",
    "backend:build": "cd cardshop-api && npm run build",
    "frontend:deploy": "cd cardshop-app && npm run deploy",
    "backend:deploy": "cd cardshop-api && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herman-woo/cardshop-full.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herman-woo/cardshop-full/issues"
  },
  "homepage": "https://github.com/herman-woo/cardshop-full#readme"
}
